﻿# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# 2002/02/03    before 1.43 Translated by Chii Liao (廖啟邑)
# 2003/11/07 1.44-1.56    Translated by Daniel Lin(daniel@twpda.com)
# 2005/03/12 1.57-1.62    Translated by Edward Hsieh(edwardsayer at pchome dot com dot tw)
# 2005/09/03 1.63-1.66    Translated and corrected by 龔維正 in Taipei County.
# 2005/10/02 1.66    Translated and corrected by linnchord(高显华) in Shanghai China. 参考繁体版修改.
# 2006/04/03 1.67-1.68    Translated and corrected by Calon Xu(calon.xu@gmail.com, http://calon.weblogs.us/) in China Mianland. Based on 1.66 traditional and simplified Chinese locale.properties.
# 2007/08/21 1.69-1.74    Translated and corrected by emlvvh(emlvvh@gmail.com) in Beijing, China. Based on simplified Chinese locale.properties.
# 2013/11/21 1.77-2.21    根据SCITE4AHK英文版与2.21官方简体中文版修改
translation.encoding=UTF-8

# 在 GBK环境下, SciTEGlobal.properties 要作下列修改
# 让倒退键运作正常
# code.page=936
# 我的设置是 code.page=65001，没有出现以上情况，如果您发现存在此问题，再按照如上说明修改。(by Calon)

# Menus

# File menu
File=文件(&F)
New=新建(&N)
Open=打开(&O)
Open Selected Filename=根据所选文件名打开(&F)
Revert=返回上次保存状态(&R)
Close=关闭(&C)
Save=保存(&S)
Save As=另存为(&A)
Export=导出(&E)
As HTML=为 HTML 文件(&H)
As RTF=为 RTF 文件(&R)
Page Setup=页面设置(&U)
Print=打印(&P)
Load Session=载入文件列表(&L)
Save Session=保存当前文件为文件列表(&V)
Exit=退出(&X)

# Edit menu
Edit=编辑(&E)
Undo=撤销(&U)
Redo=重复上次动作(&R)
Cut=剪切(&T)
Copy=复制(&C)
Paste=粘贴(&P)
Delete=删除(&D)
Select All=全选(&A)
Copy as RTF=复制为 RTF(&F)
Match Brace=跳至对应的括号(&B)
Select to Brace=选取括号内容(包含括号)(&O)
Show Calltip=显示函数提示(&H)
Complete Symbol=补齐符号(&Y)
Complete Word=补齐文字(&W)
Expand Abbreviation=展开缩略语(&E)
Block Comment or Uncomment=增加/消去行首注释符(&M)
Box Comment=区块首尾及行首加注释符(&X)
Stream Comment=区块首尾加注释符(&N)
Make Selection Uppercase=转为大写(&S)
Make Selection Lowercase=转为小写(&L)

# Search menu
Search=搜索(&S)
Find=查找(&F)
Find Next=查找下一个(&N)
Find Previous=查找上一个(&S)
Find in Files=在文件中查找(&I)
Replace=替换(&E)
Next Bookmark=下一个书签(&M)
Previous Bookmark=上一个书签(&V)
Toggle Bookmark=设置/清除书签(&K)
Clear All Bookmarks=清除所有书签(&C)

# View menu
View=查看(&V)
Toggle current fold=折叠/展开(&C)
Toggle all folds=全部折叠/展开(&A)
Full Screen=全屏(&N)
Tool Bar=工具栏(&T)
Tab Bar=标签栏(&B)
Status Bar=状态栏(&S)
Whitespace=空白符(&W)
End of Line=换行符(&E)
Indentation Guides=缩排(&I)
Line Numbers=行号(&L)
Margin=书签页边列(&M)
Fold Margin=折叠状态列(&F)
Output=输出窗口(&O)
Parameters=参数(&P)

# Tools menu
Tools=工具(&T)
Compile=编译(&C)
Build=调试(&D)
Go=运行(&G)
Stop Executing=中止执行(&S)
Next Message=下一个消息(&N)
Previous Message=上一个消息(&P)
Clear Output=清除输出窗口(&O)
Switch Pane=切换窗格(&S)

# Options menu
Options=选项(&O)
Always On Top=保持在顶层(&A)
Vertical Split=窗格垂直并列(&S)
Line End Characters=设置换行符(&L)
CR + LF=CR + LF(&+)
CR=CR(&C)
LF=LF(&L)
Convert Line End Characters=转换换行符(&C)
Change Indentation Settings=更改缩排设置(&T)
Use Monospaced Font=使用等宽字体(&M)
Open Local Options File=打开 per-folder Options 文件(&O)
Open User Options File=打开 User Options 文件(&U)
Open Global Options File=打开 Global Options 文件(&G)
Open Abbreviations File=打开 Abbreviations 文件(&B)

# Language menu
Language=语言(&L)

# Buffers menu
Buffers=标签(&B)
Previous=上一个文档(&P)
Next=下一个文档(&N)
Close all=全部关闭(&C)

# Help menu
Help=帮助(&H)
About Sc1=关于 SciTE4AutoHotkey Lite(&S)
About SciTE=关于 SciTE4AutoHotkey(&A)

# Dialogs

# Generic dialog
OK=确定
Cancel=取消
Yes=是
No=否

# About dialog
About SciTE=关于 SciTE4AutoHotkey
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Chinese translation v1.43-1.74 by\n    Chii Liao\n    Daniel Lin\n    Edward Hsieh\n    Gong Weizheng\n    Linnchord\n    Calon Xu\n    emlvvh
Contributors:=

# Open, Save dialogs
Open File=打开文件
Save File=保存文件
Save File As=另存为...
Export File As HTML=导出为 HTML 文件
Export File As RTF=导出为 RTF 文件
Save Current Session=保存当前打开的文件为文件列表
Custom Filter=自定义文件类型

# Find in Files dialog
#Find in Files=在文档中查找
Find what:=输入查找字符(&N)
Files:=文件(&I)
#Find=

# Go To dialog
Go To=跳至(&G)
Destination Line Number:=目的行号(&D)
Current line:=当前行号
Last line:=前一次行号

# Indentation Settings dialog
Indentation Settings=缩排设置
Tab Size:=制表符宽度(&T)
Indent Size:=缩进宽度(&I)
Use tabs:=使用制表符(&U)

# Replace and Find dialogs
#Replace=替换(&R)
#Find=
#Find what:=输入查找字符(&N)
Replace with:=替换为(&P)
Match whole word only=全字符匹配(&W)
Match case=区分大小写(&C)
Regular expression=使用正则表达式(reg. exp.)(&E)
Wrap around=循环查找(&O)
Transform backslash expressions=使用反斜线(&B)
#Find Next=查找下一个(&F)
Replace All=全部替换(&A)
Replace in Selection=在选取文字中替换(&S)
#Close=
Direction=查找方向
Reverse direction=反向查找
Up=向上
Down=向下

# Parameters dialog
Execute=执行
Set=设置(&S)

# Other UI strings
Untitled=无标题

# Properties used in global options
Text=纯文本
All Source=源代码
All Files (*.*)=所有文件 (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=找不到 '^0'。
Find string must not be empty for 'Replace All' command.=全部替换时查找内容不能空白。
Selection must not be empty for 'Replace in Selection' command.=在选取的文字中替换时一定要先选取文字。
No replacements because string '^0' was not present.=没有找到字符 '^0'，未完成替换。
Could not open file '^0'.=无法打开 '^0'。
Could not save file '^0'.=无法保存 '^0'。
Save changes to '^0'?=文件已被更改，是否要保存为 '^0'？
Save changes to (Untitled)?=文件已被更改，是否保存为 无标题 ？
The file '^0' has been modified. Should it be reloaded?=文件 '^0'已被更改过，是否重新载入？
Bad file.=损坏文件。
Failed to create dialog box: ^0.=无法开启 ^0 对话框。
Can not start printer document.=无法打印。
URI '^0' not understood.=不能解析 '^0' URI。
Invalid directory '^0'.=无效的目录/文件夹 '^0'。

# 1.42
Directory:=目录(&D)
Wrap=自动换行(&W)
Hide=隐藏(&H)
Check if already open=检查文件是否已经打开(&H)

# 1.43
Find string must not be empty for 'Replace in Selection' command.=在选取的文字中替换时查找内容不能为空白。
List Macros=列出所有宏
Run Current Macro=运行当前宏
Record Macro=录制宏
Stop Recording Macro=停止录制宏
SciTE4AutoHotkey Help=SciTE4AutoHotkey 文档(&S)
Sci4AutoHotkey Lite Help=SciTE4AutoHotkey Lite 帮助
Edit Properties=编辑选项
Wrap Output=输出时自动换行(&P)

# 1.44
Read-Only=只读(&R)
READ=读入

# 1.46
As TeX=为 TeX 文件
Export File As TeX=导出为 Tex 文件
Save a Copy=保存副本(&P)

# 1.47
As LaTeX=为 LaTeX 文件(&L)
Export File As LaTeX=导出为 TeX 文件
Encoding=编码
8 Bit=8位元
UCS-2 Big Endian=
UCS-2 Little Endian=
UTF-8=

# 1.49
Save All=全部保存(&S)
Browse=浏览(&B)
Select a folder to search from=选择要查找的目录/文件夹
UTF-8 Cookie=

# 1.50
Insert Abbreviation=插入缩略语(&I)
Abbreviation:=缩略语：
Insert=插入
Mark All=标记搜索结果(&M)

# 1.51
In Selection=在选定区域
Paragraph=段落(&G)
Join=合并(&J)
Split=分割(&S)

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=行首的注释符号 '^0' 没有在 SciTE *.properties 中定义！
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=区块首尾和其中各行首的注释符号  '^0' 、 '^1' 、 '^2' 没有在 SciTE *.properties 中定义！
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=区块首尾的注释符号 '^0' 及 '^1' 没有在 SciTE *.properties 中定义！
The file '^0' has been modified outside SciTE. Should it be reloaded?=文件 '^0' 已经被其他程序修改过，是否要重新载入？
As PDF=为 PDF 文件(&P)
Export File As PDF=导出为 PDF 文件

# 1.53
Version=
by=

#1.54
Incremental Search=即输即查(&L)
Search for:=即输即查

#1.55
Could not save file '^0'. Save under a different name?=无法保存 '^0' 文件，是否更名另存？

#1.56
As XML=为 XML 文件(&X)
Export File As XML=导出为 XML 文件

#1.57
Destination Line:=目的行(&D)
Column:=目的列(&C)

#1.58
Replacements:=替换：
Open Files Here=在当前目录打开(&H)

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=文件 '^0' 的长度为 ^1 字节，\n超过了 properties 文件中\n ^2 字节的限制，您仍要打开\n它吗？
Open Lua Startup Script=打开 Global Lua Script
All Files (*)=所有文件(*)
Hidden Files (.*)=隐藏文件(.*)

#1.62
Show hidden files=显示隐藏文件

#1.63
Replace in Buffers=在文件中替换(&U)
Find string must not be empty for 'Replace in Buffers' command.=在文件中替换时查找内容不能为空。
Search only in this style:=仅以此样式查找：

#1.67
Duplicate=重复当前行(&D)

#1.72
Convert=转换(&C)

#1.73
Code Page Property=系统内码
UTF-8 with BOM=带 BOM 的 UTF-8
Open Directory Options File=打开 per-project Options 文件(&D)

#1.77
File '^0' is already open in another buffer.=文件 '^0' 已经打开。

# 2.10
UTF-16 Big Endian=UTF-16 &BE
UTF-16 Little Endian=UTF-16 &LE

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=文件 '^0' 已经被 SciTE 以外的程序修改。需要保存它吗？
Copy Path=复制路径(&H)
in=在
of=

# 2.20
Find:=查找(&N):
Replace:=替换(&P):

#2.21
Use tabs=使用 标签
Case sensitive=大小写敏感(&V)
