Keys(Windows)			Description
`		//
CapsLock & ,		<
CapsLock & .		>
Space & p		public
Space & s		String
Space & c		contrller
Space & t		开/关debug窗口
Space & q		开/关代码列表
psi		private String
pii		private Integer
CapsLock & /		文档注释


操作名称	快捷操作
格式化	鼠右 → ↓(WG)  或者  Ctrl + Alt + L
创建Class	Shift + 鼠右(双) 或者 Ctrl + Shift + 鼠右(双)
创建package	Ctrl + 鼠右(双)
try/catch	Ctrl + Alt + t 或者 Ctrl + Shift + 鼠右
generate	Shift + 鼠右
单行注释	Ctrl + 鼠中  或者 `(ahk)
多行注释	Shift + 鼠中 或者 Ctrl + Shift + /
Alt + Enter	Ctrl + 鼠右
强制换行	Shift + Enter  或者  Capslock + B(ahk)
自动补全	Ctrl + Shift + Enter  或者 鼠右 ↓→↓(WG)
翻译	↑↓(WG)  或者  Ctrl + Shift + Y  (Translation插件提供)
搜索	Shift(双)
跳到 impl	Ctrl + Alt + 鼠左 
全局查找	Ctrl + Shift + F
展开代码(所有)	Ctrl  Shift  =
展开代码(当前行)	Ctrl   =
折叠代码(所有)	Ctrl  Shift  -
折叠代码(当前行)	Ctrl   -
soutv	System.out.println( “变量名” + 变量名 );
光标行向上移动	Ctrl + Shift + ↑
抽取方法	Ctrl + Alt + M
参数提示(预览)	Ctrl + P
恢复	Ctrl + Shift + Z ( Ctrl + Z 是撤销)
切换字母大小写	Ctrl + Shift + U
自动缩进	  Ctrl + Alt + I
删除行	  Ctrl + Y
复制行	Ctrl + D
搜索类	Ctrl + N
重命名	F5
另存为	F6
到代码的末/始	Ctrl + ]/[