CTRL + O	Open
CTRL + N	New map
CTRL+ Shift + K	Add Link
CTRL+SHIFT+H	Attach Files
CTRL + T	Notes
SHIFT+PgDn	Next Topics
SHIFT + PgUp	Previous Topics
CTRL + K	Link
CTRL + C	Copy
CTRL + V	Paste
CTRL + Alt + Shift + F	Search(Embedded)
Ctrl + F	Search(Modal)
ENTER	Sibling Topic(Below)
Shift + Enter	Sibling Topic(Above)
CTRL+ SHIFT + INSERT	Topic as a parent of a topic(Does not apply to Central Topic)
INSERT	Subtopic
CTRL+ENTER	Subtopic
CTRL+SHIFT+ENTER	Callout Topic
Shift + Drag	Convert a topic to a floating topic
Double Click	Float topic(for blank background click)
Click & Type	Float topic(for blank background click)
CTRL+ SHIFT + D	Insert Current Date & Time
CTRL + ALT + D	Insert Date & Time for more options
CTRL+SHIFT+1/2/3/...	Priority 1/2/3
CTRL+SHIFT+0	removes all Priorities from the topic
ALT+CTRL+P	adds a progress icon, then cycles forward through the icons
ALT+CTRL+SHIFT+P	cycles in reverse
CTRL+ALT+ENTER	split into multiple topics
CTRL+ALT+INSERT	split into a topic with multiple subtopics
ALT+SHIFT+Down	split and create a sibling topic
ALT+SHIFT+Right	split and create a subtopic
Ctrl + Alt + V	Create sibling topic
Ctrl + Shift + Del	Remove topic but not its subtopics
Ctrl + Tab	Next map
Ctrl + F6	Next map
CTRL+SHIFT+F6 	Previous map
CTRL+SHIFT+TAB 	Previous map
Ctrl+N	新建导图
Ctrl+O	打开导图
Alt+Ctrl+Shift+F	搜索导图
Ctrl+S	保存当前导图
F12	另存为
Ctrl+W	关闭当前导图
Ctrl+Shift+F4	关闭当前导图
Ctrl+F2	打印预览
Ctrl+P	打印当前导图
Alt+左箭头	按照浏览顺序移动切换打开的导图?(向左,?向右)
Alt+右箭头	按照浏览顺序移动切换打开的导图?(向左,?向右)
箭头键	选择上下左右主题
Tab/?Shift+Tab	选择下一个主题?/?上一个主题
Home	移动到同级主题顶部
End	移动到同级主题底部
CTRL?+?Home	回到中心主题
Backspace?/?Shift+Backspace	之前选中主题往前/往后移动
Ctrl+=	放大导图
Ctrl+-?(减号)	缩小导图
Ctrl+F5	自动适应导图
Ctrl+0?(零)	100%?缩放
Ctrl+箭头键	缓慢滚动导图
Page?Up?或Page?Down?,	上移或者下移
Ctrl+Page?Up?或Ctrl+Page?Down	右移或者左移
Ctrl+F3	导图剧中且折叠所有主题
Alt+F3	选中对象居中
Ctrl+F6	查看下一个导图
Ctrl+Tab	查看下一个导图
Ctrl+Shift+F6	查看上一个导图
Ctrl+Shift+Tab	查看上一个导图
F3	锁定主题
Ctrl+D	显示主题下一级
Alt+Shift+1	显示第1层级
Alt+Shift+2	显示第2层级
Alt+Shift+3?????...等?(到?9)	显示第3到9层级
Alt+Shift+>	显示所有层级
Alt+Shift+0	折叠选中主题
Alt+Shift+<	折叠整个分支
Ctrl+F3	折叠所有导图
Alt+Ctrl+Shift+A	移除过滤器
F4	仅显示分支
F11	显示主题备注窗口
Ctrl+T	显示或者隐藏主题备注窗口
Ctrl+Shift+Page?Down	浏览下一个主题备注
Ctrl+Shift+Page?Up	浏览上一个主题备注
Ctrl+Shift+F1	显示或隐藏任务面板
Ctrl+F1	展开或者折叠功能区
F10?or?Alt	显示Alt键
Shift+F10	显示上下文菜单（邮件菜单）
Alt+Q	切换MindManager主窗口和?Mindjet文件窗口
Insert?or?Ctrl+Enter	添加子主题
Enter	添加同级主题（向下）
Shift+Enter	添加同级主题?(向上)
Ctrl+Shift+Insert	添加父主题
Ctrl+Shift+Enter	添加附注主题
Ctrl+Shift+H	添加附件?*
Ctrl+Shift+T	管理附件?*
Ctrl+K	添加超链接
Ctrl+Shift+F5	添加标签
Ctrl+F11	添加主题批注
Ctrl+T	添加主题备注
Ctrl+Shift+B	添加边界线
Ctrl+1,?Ctrl+2?etc.?	添加图标
注:这些快捷键可以在库面板定义	添加图标
Alt+Ctrl+0	删除所有图标
Ctrl+Shift+1;?Ctrl+Shift+2;?etc.	添加优先级图标?(优先级?1,2,等.)
Ctrl+Shift+0	删除所有优先级图标
Alt+Ctrl+P?/?Alt+Ctrl+Shift+P	添加及循环进程图标前进/后退
Ctrl+Shift+N	添加导图部件
F5	刷新导图部件
Shift+F5	刷新所有导图部件
Ctrl+Shift+D	插入当前日期和时间
Alt+Ctrl+D	插入选中日期和时间
Ctrl+Z?or?Alt+Backspace	撤销上次操作
Ctrl+Y	恢复上次操作
Ctrl+A	选择所有主题及元素
Shift+箭头键	选择其它主题
Ctrl+Shift+A	选择所有同级
Shift+End	仅下面
Shift+Home	仅上面
Ctrl+Shift+左箭头或右箭头	选择所有同级主题及父主题
Ctrl+Backspace	选择父主题
Shift+F3	选择主题、子主题、边界线及关系线
Ctrl+Shift+右箭头或左箭头	选择子主题的下一级
Backspace?/?Shift+Backspace	之前选中主题往前/往后移动
Ctrl+C?or?Ctrl+Insert	复制到剪贴板
Alt+Ctrl+C	复制为超链接
Ctrl+X?或?Shift+Delete	剪切到剪贴板
Ctrl+V?或?Shift+Insert	粘贴剪贴板中的内容
Alt+Ctrl+Shift+V	内部粘贴
Alt+Ctrl+V	粘贴为下一主题?(同级主题)
Ctrl+Shift+V	粘贴为附注主题
Delete	删除主题或对象
Ctrl+Shift+Delete	删除选定主题(但保留子主题)
F2,?然后在主题内点击	开始编辑模式
Shift+空格键	开始编辑模式，光标移动到文本开头处
空格键	开始编辑模式，光标移动到文本结尾处
Shift+Enter	主题内换行
Home	移动到行首
Ctrl+Home	移动到主题文本开头
Ctrl+End	移动到主题文本结尾
Alt+Shift+Down?arrow	在光标位置拆分主题创建新同级主题
Alt+Shift+Right?arrow	在光标位置拆分主题创建新子主题
Esc	取消编辑
Alt+Ctrl+Enter	拆分主题为多个主题(根据主题文本上的空格)
Alt+Ctrl+Insert	拆分主题为多个子主题(根据主题文本上的空格)
Ctrl+F	查找
Enter	查找下一个
Shift+Enter	查找上一个
Ctrl+G	输入查找文本
Ctrl+H	替换
F7	拼写检查
Alt+Ctrl+上箭头	向上一个位置
Alt+Ctrl+下箭头	向下一个位置
Alt+Ctrl+Home	到顶部
Alt+Ctrl+End	到底部
Alt+Ctrl+空格键	重置所有主题位置
Alt+Ctrl+B	平衡分布导图内容
Ctrl+B	加粗
Ctrl+I	倾斜
Ctrl+U	下划线
Ctrl+Shift+>	增大字号
Ctrl+Shift+<	减小字号
Ctrl+Shift+S	删除线文本
Ctrl+空格	清除格式
Ctrl+Shift+C	填充颜色
Ctrl+Shift+F	字体?/?ink?颜色
F1	显示帮助
Esc	关闭菜单或者对话框
Esc	取消操作
Alt+F4	关闭MindManager
Ctrl+Shift+Esc	显示Windows任务列表