#~ 此文件整理自 ahk.api
#~ AhkAbbrevs.properties 与本文件的唯一区别是"[]"全部被删除了
#~ 原因是"[]"虽然表示可选参数,但是增加了这个符号,很不便于处理定位
#~ 缩略语不能使用的开头是"#",这代表注释...
#~ 关于缩略语更多详细资料,可以查看以下链接
#~ http://bbs.ctex.org/forum.php?mod=viewthread&tid=43620
#~ #指令开始
ClipboardTimeout=ClipboardTimeout |Milliseconds
CommentFlag=CommentFlag |NewString
ErrorStdOut=ErrorStdOut
EscapeChar=EscapeChar |NewChar
HotkeyInterval=HotkeyInterval |Value
HotkeyModifierTimeout=HotkeyModifierTimeout |Milliseconds
Hotstring=Hotstring |NewOptions
If=If |[expression]
IfTimeout=IfTimeout |Timeout
IfWinActive=IfWinActive[, |WinTitle, WinText]
IfWinExist=IfWinExist[, |WinTitle, WinText]
IfWinNotActive=IfWinNotActive[, |WinTitle, WinText]
IfWinNotExist=IfWinNotExist[, |WinTitle, WinText]
Include=Include |FileName
IncludeAgain=IncludeAgain |FileName
InputLevel=InputLevel[, |Level]
InstallKeybdHook=InstallKeybdHook
InstallMouseHook=InstallMouseHook
KeyHistory=KeyHistory |MaxEvents
LTrim=LTrim |[On/Off]
MaxHotkeysPerInterval=MaxHotkeysPerInterval |Value
MaxMem=MaxMem |Megabytes
MaxThreads=MaxThreads |Value
MaxThreadsBuffer=MaxThreadsBuffer |On/Off
MaxThreadsPerHotkey=MaxThreadsPerHotkey |Value
MenuMaskKey=MenuMaskKey |KeyName
NoEnv=NoEnv
NoTrayIcon=NoTrayIcon
Persistent=Persistent
SingleInstance=SingleInstance |[Force/Ignore/Off]
UseHook=UseHook |[On/Off]
Warn=Warn |[WarningType, WarningMode]
WinActivateForce=WinActivateForce
# #指令结束
AutoTrim=AutoTrim, |On/Off
BlockInput=BlockInput, |On/Off/Send/Mouse/SendAndMouse/Default/MouseMove/MouseMoveOff
break=break[, |LoopLabel]
Click=Click
ClipWait=ClipWait[, |SecondsToWait, 1]
catch=catch[, |OutputVar]
continue=continue[, |LoopLabel]
Control=Control, |Cmd[, Value, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlClick=ControlClick[, |Control_or_Pos, WinTitle, WinText, WhichButton, ClickCount, Options, ExcludeTitle, ExcludeText]
ControlFocus=ControlFocus[, |Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlGet=ControlGet, |OutputVar, Cmd[, Value, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlGetFocus=ControlGetFocus, |OutputVar[, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlGetPos=ControlGetPos[, |X, Y, Width, Height, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlGetText=ControlGetText, |OutputVar[, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlMove=ControlMove, |Control, X, Y, Width, Height[, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlSend=ControlSend[, |Control, Keys, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlSendRaw=ControlSendRaw[, |Control, Keys, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlSetText=ControlSetText, |Control, NewText[, WinTitle, WinText, ExcludeTitle, ExcludeText]
CoordMode=CoordMode, |ToolTip/Pixel/Mouse/Caret/Menu[, Screen/Relative/Window/Client]
Critical=Critical[, |On/Off]
DetectHiddenText=DetectHiddenText, |On/Off
DetectHiddenWindows=DetectHiddenWindows, |On/Off
Drive=Drive, |Sub_command[, Drive, Value]
DriveGet=DriveGet, |OutputVar, Cmd[, Value]
DriveSpaceFree=DriveSpaceFree, |OutputVar, Path
Edit=Edit
else=else
EnvAdd=EnvAdd, |Var, Value[, TimeUnits]
EnvDiv=EnvDiv, |Var, Value
EnvGet=EnvGet, |OutputVar, EnvVarName
EnvMult=EnvMult, |Var, Value
EnvSet=EnvSet, |EnvVar, Value
EnvSub=EnvSub, |Var, Value[, TimeUnits]
EnvUpdate=EnvUpdate
Exit=Exit[, |ExitCode]
ExitApp=ExitApp[, |ExitCode]
FileAppend=FileAppend[, |Text, Filename, Encoding]
FileCopy=FileCopy, |Source, Dest[, 0/1]
FileCopyDir=FileCopyDir, |Source, Dest[, 0/1]
FileCreateDir=FileCreateDir, |Path
FileCreateShortcut=FileCreateShortcut, |Target, ShortcutFile[, WorkingDir, Args, Description, IconFile, ShortcutKey, IconNumber, RunState]
FileDelete=FileDelete, |FilePattern
FileEncoding=FileEncoding[, |UTF-8/UTF-16/UTF-8-RAW/UTF-16-RAW/CPnnn]
FileGetAttrib=FileGetAttrib, |OutputVar[, Filename]
FileGetShortcut=FileGetShortcut, |ShortcutFile[, OutTarget, OutDir, OutArgs, OutDescription, OutIcon, OutIconNum, OutRunState]
FileGetSize=FileGetSize, |OutputVar[, Filename, Units]
FileGetTime=FileGetTime, |OutputVar[, Filename, M/C/A]
FileGetVersion=FileGetVersion, |OutputVar[, Filename]
FileInstall=FileInstall, |Source, Dest[, 0/1]
FileMove=FileMove, |Source, Dest[, 0/1]
FileMoveDir=FileMoveDir, |Source, Dest[, 0/1/2/R]
FileRead=FileRead, |OutputVar, Filename
FileReadLine=FileReadLine, |OutputVar, Filename, LineNum
FileRecycle=FileRecycle, |FilePattern
FileRecycleEmpty=FileRecycleEmpty[, |Path]
FileRemoveDir=FileRemoveDir, |Path[, 0/1]
FileSelectFile=FileSelectFile, |OutputVar[, Options, RootDir[\\DefaultFilename], Prompt, Filter]
FileSelectFolder=FileSelectFolder, |OutputVar[, StartingFolder, Options, Prompt]
FileSetAttrib=FileSetAttrib, |Attributes[, FilePattern, 0/1/2, 0/1]
FileSetTime=FileSetTime[, |YYYYMMDDHH24MISS, FilePattern, M/C/A, 0/1/2, 0/1]
finally=finally
for=for |Key[, Value] in Obj
FormatTime=FormatTime, |OutputVar[, YYYYMMDDHH24MISS, Format]
GetKeyState=GetKeyState, |OutputVar, WhichKey[, P/T]
gosub=gosub, |Label
goto=goto, |Label
GroupActivate=GroupActivate, |GroupName[, R]
GroupAdd=GroupAdd, |GroupName, WinTitle[, WinText, Label, ExcludeTitle, ExcludeText]
GroupClose=GroupClose, |GroupName[, A/R]
GroupDeactivate=GroupDeactivate, |GroupName[, R]
Gui=Gui, |Sub_command[, Param2, Param3, Param4]
GuiControl=GuiControl, |Sub_command, ControlID[, Param3]
GuiControlGet=GuiControlGet, |OutputVar[, Sub_command, ControlID, Param4]
Hotkey=Hotkey, |KeyName[, Label, Options]
if=if |Var = Value
if=if |Var [not] between Low and High
if=if |Var [not] contains value1,value2,…
if=if |Var [not] in value1,value2,…
if=if |Var is [not] integer/float/number/digit/xdigit/alpha/upper/lower/alnum/space/time
if=if (|Expression)
IfEqual=IfEqual, |Var, Value
IfExist=IfExist, |File/Dir/Pattern
IfGreater=IfGreater, |Var, Value
IfGreaterOrEqual=IfGreaterOrEqual, |Var, Value
IfInString=IfInString, |Var, SearchString
IfLess=IfLess, |Var, Value
IfLessOrEqual=IfLessOrEqual, |Var, Value
IfMsgBox=IfMsgBox, |Yes/No/OK/Cancel/Abort/Ignore/Retry/Timeout
IfNotEqual=IfNotEqual, |Var, Value
IfNotExist=IfNotExist, |File/Dir/Pattern
IfNotInString=IfNotInString, |Var, SearchString
IfWinActive=IfWinActive[, |WinTitle, WinText, ExcludeTitle, ExcludeText]
IfWinExist=IfWinExist[, |WinTitle, WinText, ExcludeTitle, ExcludeText]
IfWinNotActive=IfWinNotActive[, |WinTitle, WinText, ExcludeTitle, ExcludeText]
IfWinNotExist=IfWinNotExist[, |WinTitle, WinText, ExcludeTitle, ExcludeText]
ImageSearch=ImageSearch, |OutputVarX, OutputVarY, X1, Y1, X2, Y2, ImageFile
IniDelete=IniDelete, |Filename, Section[, Key]
IniRead=IniRead, |OutputVar, Filename[, Section, Key, Default]
IniWrite=IniWrite, |Value, Filename, Section[, Key]
Input=Input[, |OutputVar, Options, EndKeys, MatchList]
InputBox=InputBox, |OutputVar[, Title, Prompt, HIDE, Width, Height, X, Y, Font, Timeout, Default]
KeyHistory=KeyHistory
KeyWait=KeyWait, |KeyName[, Options]
ListHotkeys=ListHotkeys
ListLines=ListLines
ListVars=ListVars
Loop=Loop[, |Count]
Menu=Menu, |MenuName, Cmd[, P3, P4, P5]
MouseClick=MouseClick, |WhichButton[, X, Y, ClickCount, Speed, D/U, R]
MouseClickDrag=MouseClickDrag, |WhichButton, X1, Y1, X2, Y2[, Speed, R]
MouseGetPos=MouseGetPos[, |OutputVarX, OutputVarY, OutputVarWin, OutputVarControl, 1/2/3]
MouseMove=MouseMove, |X, Y[, Speed, R]
MsgBox=MsgBox[, |Options, Title, Text, Timeout]
OnExit=OnExit[, |Label]
OutputDebug=OutputDebug, |Text
Pause=Pause[, |On/Off/Toggle, OperateOnUnderlyingThread]
PixelGetColor=PixelGetColor, |OutputVar, X, Y[, Alt/Slow/RGB]
PixelSearch=PixelSearch, |OutputVarX, OutputVarY, X1, Y1, X2, Y2, ColorID[, Variation, Fast/RGB]
PostMessage=PostMessage, |Msg[, wParam, lParam, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
Process=Process, |Cmd, PID_or_Name[, Param3]
Progress=Progress, |Param1[, SubText, MainText, WinTitle, FontName]
Random=Random, |OutputVar[, Min, Max]
RegDelete=RegDelete, |HKLM/HKU/HKCU/HKCR/HKCC, SubKey[, ValueName]
RegRead=RegRead, |OutputVar, HKLM/HKU/HKCU/HKCR/HKCC, SubKey[, ValueName]
RegWrite=RegWrite, |REG_SZ/REG_EXPAND_SZ/REG_MULTI_SZ/REG_DWORD/REG_BINARY, HKLM/HKU/HKCU/HKCR/HKCC, SubKey[, ValueName, Value]
Reload=Reload
return=return[, |Expression]
Run=Run, |Target[, WorkingDir, Max/Min/Hide/UseErrorLevel, OutputVarPID]
RunAs=RunAs[, |User, Password, Domain]
RunWait=RunWait, |Target[, WorkingDir, Max/Min/Hide/UseErrorLevel, OutputVarPID]
Send=Send, |Keys
SendEvent=SendEvent, |Keys
SendInput=SendInput, |Keys
SendLevel=SendLevel[, |Level]
SendMessage=SendMessage, |Msg[, wParam, lParam, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
SendMode=SendMode, |Event/Play/Input/InputThenPlay
SendPlay=SendPlay, |Keys
SendRaw=SendRaw, |Keys
SetBatchLines=SetBatchLines, |-1/20ms/LineCount
SetCapsLockState=SetCapsLockState, |On/Off/AlwaysOn/AlwaysOff
SetControlDelay=SetControlDelay, |Delay
SetDefaultMouseSpeed=SetDefaultMouseSpeed, |Speed
SetEnv=SetEnv, |Var, Value
SetFormat=SetFormat, |FloatFast/IntegerFast, TotalWidth.DecimalPlaces/H/D
SetKeyDelay=SetKeyDelay[, |Delay, PressDuration]
SetMouseDelay=SetMouseDelay, |Delay
SetNumLockState=SetNumLockState, |On/Off/AlwaysOn/AlwaysOff
SetRegView=SetRegView, |RegView
SetScrollLockState=SetScrollLockState, |On/Off/AlwaysOn/AlwaysOff
SetStoreCapslockMode=SetStoreCapslockMode, |On/Off
SetTimer=SetTimer, |Label[, Period/On/Off]
SetTitleMatchMode=SetTitleMatchMode, |Fast/Slow/RegEx/1/2/3
SetWinDelay=SetWinDelay, |Delay
SetWorkingDir=SetWorkingDir, |DirName
Shutdown=Shutdown, |Code
Sleep=Sleep, |Delay
Sort=Sort, |VarName[, Options]
SoundBeep=SoundBeep[, |Frequency, Duration]
SoundGet=SoundGet, |OutputVar[, ComponentType, ControlType, DeviceNumber]
SoundGetWaveVolume=SoundGetWaveVolume, |OutputVar[, DeviceNumber]
SoundPlay=SoundPlay, |Filename[, Wait]
SoundSet=SoundSet, |NewSetting[, ComponentType, ControlType, DeviceNumber]
SoundSetWaveVolume=SoundSetWaveVolume, |Percent[, DeviceNumber]
SplashImage=SplashImage[, |ImageFile, Options, SubText, MainText, WinTitle, FontName]
SplashTextOff=SplashTextOff
SplashTextOn=SplashTextOn[, |Width, Height, Title, Text]
SplitPath=SplitPath, |InputVar[, OutFileName, OutDir, OutExtension, OutNameNoExt, OutDrive]
StatusBarGetText=StatusBarGetText, |OutputVar[, Part#, WinTitle, WinText, ExcludeTitle, ExcludeText]
StatusBarWait=StatusBarWait[, |BarText, Seconds, Part#, WinTitle, WinText, Interval, ExcludeTitle, ExcludeText]
StringCaseSense=StringCaseSense, |On/Off/Locale
StringGetPos=StringGetPos, |OutputVar, InputVar, SearchText[, L/R, Offset]
StringLeft=StringLeft, |OutputVar, InputVar, Count
StringLen=StringLen, |OutputVar, InputVar
StringLower=StringLower, |OutputVar, InputVar[, T]
StringMid=StringMid, |OutputVar, InputVar, StartChar[, Count, L]
StringReplace=StringReplace, |OutputVar, InputVar, SearchText[, ReplaceText, All]
StringRight=StringRight, |OutputVar, InputVar, Count
StringSplit=StringSplit, |OutputArray, InputVar[, Delimiters, OmitChars]
StringTrimLeft=StringTrimLeft, |OutputVar, InputVar, Count
StringTrimRight=StringTrimRight, |OutputVar, InputVar, Count
StringUpper=StringUpper, |OutputVar, InputVar[, T]
Suspend=Suspend[, |On/Off/Toggle/Permit]
SysGet=SysGet, |OutputVar, Sub_command[, Param3]
Thread=Thread, |Setting, P2[, P3]
throw=throw, |Expression
ToolTip=ToolTip[, |Text, X, Y, WhichToolTip]
Transform=Transform, |OutputVar, Cmd, Value1[, Value2]
TrayTip=TrayTip[, |Title, Text, Seconds, Options]
try=try
until=until (|Expression)
URLDownloadToFile=URLDownloadToFile, |URL, Filename
while=while (|Expression)
WinActivate=WinActivate[, |WinTitle, WinText, ExcludeTitle, ExcludeText]
WinActivateBottom=WinActivateBottom[, |WinTitle, WinText, ExcludeTitle, ExcludeText]
WinClose=WinClose[, |WinTitle, WinText, SecondsToWait, ExcludeTitle, ExcludeText]
WinGet=WinGet, |OutputVar[, Cmd, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinGetActiveStats=WinGetActiveStats, |Title, Width, Height, X, Y
WinGetActiveTitle=WinGetActiveTitle, |OutputVar
WinGetClass=WinGetClass, |OutputVar[, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinGetPos=WinGetPos[, |X, Y, Width, Height, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinGetText=WinGetText, |OutputVar[, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinGetTitle=WinGetTitle, |OutputVar[, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinHide=WinHide[, |WinTitle, WinText, ExcludeTitle, ExcludeText]
WinKill=WinKill[, |WinTitle, WinText, SecondsToWait, ExcludeTitle, ExcludeText]
WinMaximize=WinMaximize[, |WinTitle, WinText, ExcludeTitle, ExcludeText]
WinMenuSelectItem=WinMenuSelectItem, |WinTitle, WinText, Menu[, SubMenu1, SubMenu2, SubMenu3, SubMenu4, SubMenu5, SubMenu6, ExcludeTitle, ExcludeText]
WinMinimize=WinMinimize[, |WinTitle, WinText, ExcludeTitle, ExcludeText]
WinMinimizeAll=WinMinimizeAll
WinMinimizeAllUndo=WinMinimizeAllUndo
WinMove=WinMove, |WinTitle, WinText, X, Y[, Width, Height, ExcludeTitle, ExcludeText]
WinRestore=WinRestore[, |WinTitle, WinText, ExcludeTitle, ExcludeText]
WinSet=WinSet, |AlwaysOnTop/Trans, On/Off/Toggle/Value[, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinSetTitle=WinSetTitle, |WinTitle, WinText, NewTitle[, ExcludeTitle, ExcludeText]
WinShow=WinShow[, |WinTitle, WinText, ExcludeTitle, ExcludeText]
WinWait=WinWait, |WinTitle, WinText, Seconds[, ExcludeTitle, ExcludeText]
WinWaitActive=WinWaitActive[, |WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]
WinWaitClose=WinWaitClose, |WinTitle, WinText, Seconds[, ExcludeTitle, ExcludeText]
WinWaitNotActive=WinWaitNotActive[, |WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]

Abs=Abs(|Number)
ACos=ACos(|Number)
Asc=Asc(|String)
ASin=ASin(|Number)
ATan=ATan(|Number)
Ceil=Ceil(|Number)
Chr=Chr(|Number)
Cos=Cos(|Number)
DllCall=DllCall(|[DllFile\\]Function[, Type1, Arg1, Type2, Arg2, …, …, Type_n, Arg_n, Cdecl_ReturnType])
Exception=Exception(|Message[, What, Extra])
Exp=Exp(|Number)
FileExist=FileExist(|FilePattern)
Floor=Floor(|Number)
GetKeyState=GetKeyState(|KeyName[, "P/T"])
IL_Add=IL_Add(|ImageListID, Filename[, IconNumber, ResizeNonIcon])
IL_Create=IL_Create(|[InitialCount, GrowCount, LargeIcons])
IL_Destroy=IL_Destroy(|ImageListID)
InStr=InStr(|Haystack, Needle[, CaseSensitive, StartingPos, Occurrence])
IsFunc=IsFunc(|FunctionName)
IsLabel=IsLabel(|LabelName)
Ln=Ln(|Number)
Log=Log(|Number)
LV_Add=LV_Add(|[Options, Col1, Col2, …, Col_n])
LV_Delete=LV_Delete(|[RowNumber])
LV_DeleteCol=LV_DeleteCol(|ColumnNumber)
LV_GetCount=LV_GetCount(|["S/C"])
LV_GetNext=LV_GetNext(|[StartingRowNumber, "C/F"])
LV_GetText=LV_GetText(|OutputVar, RowNumber[, ColumnNumber])
LV_Insert=LV_Insert(|RowNumber[, Options, Col1, Col2, …, Col_n])
LV_InsertCol=LV_InsertCol(|ColumnNumber[, Options, ColumnTitle])
LV_Modify=LV_Modify(|RowNumber, Options[, NewCol1, NewCol2, …, NewCol_n])
LV_ModifyCol=LV_ModifyCol(|[ColumnNumber, Options, ColumnTitle])
LV_SetImageList=LV_SetImageList(|ImageListID[, "0/1/2"])
Mod=Mod(|Dividend, Divisor)
NumGet=NumGet(|VarOrAddress[, Offset, Type])
NumPut=NumPut(|Number, VarOrAddress[, Offset, Type])
OnMessage=OnMessage(|MsgNumber[, FunctionName])
RegExMatch=RegExMatch(|Haystack, NeedleRegEx[, UnquotedOutputVar, StartingPos])
RegExReplace=RegExReplace(|Haystack, NeedleRegEx[, Replacement, OutputVarCount, Limit, StartingPos])
RegisterCallback=RegisterCallback(|FunctionName[, Options, ParamCount, EventInfo])
Round=Round(|Number[, Places])
SB_SetIcon=SB_SetIcon(|Filename[, IconNumber, PartNumber])
SB_SetParts=SB_SetParts(|[Width1, Width2, …, Width255])
SB_SetText=SB_SetText(|NewText[, PartNumber, Style])
Sin=Sin(|Number)
Sqrt=Sqrt(|Number)
StrLen=StrLen(|String)
SubStr=SubStr(|String, StartingPos[, Length])
StrSplit=StrSplit(|String[, Delimiters, OmitChars])
Tan=Tan(|Number)
TV_Add=TV_Add(|Name[, ParentItemID, Options])
TV_Delete=TV_Delete(|[ItemID])
TV_GetChild=TV_GetChild(|ParentItemID)
TV_GetCount=TV_GetCount(|)
TV_GetNext=TV_GetNext(|[ItemID, "Checked/Full"])
TV_Get=TV_Get(|ItemID, "Expand/Check/Bold")
TV_GetParent=TV_GetParent(|ItemID)
TV_GetPrev=TV_GetPrev(|ItemID)
TV_GetSelection=TV_GetSelection(|)
TV_GetText=TV_GetText(|OutputVar, ItemID)
TV_Modify=TV_Modify(|ItemID[, Options, NewName])
TV_SetImageList=TV_SetImageList(|ImageList[, "0/2"])
VarSetCapacity=VarSetCapacity(|Var[, RequestedCapacity, FillByte])
WinActive=WinActive(|[WinTitle, WinText, ExcludeTitle, ExcludeText])
WinExist=WinExist(|[WinTitle, WinText, ExcludeTitle, ExcludeText])

Trim=Trim(|String[, OmitChars])
LTrim=LTrim(|String[, OmitChars])
RTrim=RTrim(|String[, OmitChars])

FileOpen=FileOpen(|Filename, Flags[, Encoding])
StrGet=StrGet(|Address[, Max, Encoding])
StrPut=StrPut(|String[, Encoding])
StrPut=StrPut(|String, Address[, Max, Encoding])

GetKeyName=GetKeyName(|Key)
GetKeyVK=GetKeyVK(|Key)
GetKeySC=GetKeySC(|Key)
IsByRef=IsByRef(|Var)

Object=Object(|Obj)
Object=Object(|[Key1, Value1, Key2, Value2, …, …, Key_n, Value_n])
Array=Array(|[Value1, Value2, …, Value_n])
IsObject=IsObject(|Parameter)
.Insert=.Insert(|Value)
.Insert=.Insert(|Key, Value)
.Insert=.Insert(|Index, Value1, Value2, …, Value_n)
.Remove=.Remove(|Key)
.Remove=.Remove(|Intkey, "")
.Remove=.Remove(|First, Last)
.MinIndex=.MinIndex(|)
.MaxIndex=.MaxIndex(|)
.SetCapacity=.SetCapacity(|Maxitems)
.SetCapacity=.SetCapacity(|Key, ByteSize)
.GetCapacity=.GetCapacity(|[Key])
.GetAddress=.GetAddress(|Key)
.NewEnum=.NewEnum(|)
ObjAddRef=ObjAddRef(|Address)
ObjRelease=ObjRelease(|Address)
.HasKey=.HasKey(|Key)
.Clone=.Clone(|)

__Get=__Get(|[Key1, Key2, …, Key_n])
__Set=__Set(|[Key1, Key2, …, Key_n,] Value)
__Call=__Call(|[Param1, Param2, …, Param_n])
__Delete=__Delete(|)
__New=__New(|[Param1, Param2, …, Param_n])

_NewEnum=_NewEnum(|)

class=class |ClassName [extends ClassName]
new=new
extends=extends

ComObjCreate=ComObjCreate(|ProgIdOrCLSID[, IID])
ComObjGet=ComObjGet(|Name)
ComObjConnect=ComObjConnect(|Obj[, FuncPrefixOrObj])
ComObjError=ComObjError(|[Enable])
ComObjActive=ComObjActive(|ProgIdOrCLSID)
ComObject=ComObject(|VarType, Value [, Flags])
ComObjMissing=ComObjMissing(|)
ComObjEnwrap=ComObjEnwrap(|Pdisp)
ComObjUnwrap=ComObjUnwrap(|Obj)
ComObjType=ComObjType(|Obj[, Name/IID])
ComObjValue=ComObjValue(|Obj)
ComObjArray=ComObjArray(|VarType, Count1[, Count2, …, Count8])
ComObjQuery=ComObjQuery(|ComObject[, SID], IID)
ComObjFlags=ComObjFlags(|ComObject[, NewFlags, Mask])

Func=Func(|Funcname)