# SciTE session file

position.left=-8
position.top=-8
position.width=1380
position.height=735
position.maximize=1

mru.1.path=E:\!重要资料（勿删！！！）\!!!重要资料\lyg_ahk_keyword.ahk
mru.2.path=D:\Others\Desk\idea.ahk
mru.3.path=D:\Desktop\tool.ahk
mru.4.path=D:\a_soft\AutoHotkey\a_lygLibs\test.ahk
mru.5.path=D:\z_other\!!!重要资料\!重要内容备份\lyg_ahk_keyword.ahk
mru.6.path=D:\a_soft\AutoHotkey\lyg_AHK.ahk
mru.7.path=D:\a_soft\AutoHotkey\a_lygLibs\各软件语境.ahk
mru.8.path=D:\a_soft\AutoHotkey\a_lygLibs\快捷启动器.ahk
mru.9.path=D:\z_other\!!!重要资料\lib\lyg_ahk_keyword.ahk
mru.10.path=D:\a_soft\AutoHotkey\a_lygLibs\多重搜索.ahk

buffer.1.path=D:\a_soft\AutoHotkey\lyg_AHK.ahk
buffer.1.position=15607
buffer.1.scroll=527

buffer.2.path=D:\a_soft\AutoHotkey\a_lygLibs\各软件语境.ahk
buffer.2.position=2488
buffer.2.scroll=76
buffer.2.current=1

buffer.3.path=D:\a_soft\AutoHotkey\a_lygLibs\快捷启动器.ahk
buffer.3.position=3118
buffer.3.scroll=117

buffer.4.path=D:\z_other\!!!重要资料\lib\lyg_ahk_keyword.ahk
buffer.4.position=483
buffer.4.scroll=24

buffer.5.path=D:\a_soft\AutoHotkey\a_lygLibs\多重搜索.ahk
buffer.5.position=468
buffer.5.scroll=0
