# SciTE session file

position.left=-7
position.top=30
position.width=1380
position.height=735
position.maximize=1

mru.1.path=D:\Others\9.AutoHotKey\!lyg的libs\开发专用.ahk
mru.2.path=C:\Users\Administrator\Desktop\呵呵呵.ahk
mru.3.path=C:\Users\Administrator\Desktop\abc.ahk
mru.4.path=C:\Users\Administrator\Desktop\test.ahk
mru.5.path=D:\Others\9.AutoHotKey\lyg_AHK.ahk
mru.6.path=D:\Others\9.AutoHotKey\!lygLibs\多重搜索.ahk
mru.7.path=D:\Others\9.AutoHotKey\!lygLibs\开发者语境.ahk
mru.8.path=D:\Others\9.AutoHotKey\!lygLibs\快捷启动器.ahk
mru.9.path=D:\Others\9.AutoHotKey\!lygLibs\快捷列表.ahk
mru.10.path=E:\重要资料（勿删！！！）\1_重要资料\ahk_keyword.ahk

buffer.1.path=D:\Others\9.AutoHotKey\lyg_AHK.ahk
buffer.1.position=23535
buffer.1.scroll=819
buffer.1.current=1

buffer.2.path=D:\Others\9.AutoHotKey\!lygLibs\多重搜索.ahk
buffer.2.position=271
buffer.2.scroll=0

buffer.3.path=D:\Others\9.AutoHotKey\!lygLibs\开发者语境.ahk
buffer.3.position=4918
buffer.3.scroll=193

buffer.4.path=D:\Others\9.AutoHotKey\!lygLibs\快捷启动器.ahk
buffer.4.position=1208
buffer.4.scroll=33

buffer.5.path=D:\Others\9.AutoHotKey\!lygLibs\快捷列表.ahk
buffer.5.position=352
buffer.5.scroll=8

buffer.6.path=E:\重要资料（勿删！！！）\1_重要资料\ahk_keyword.ahk
buffer.6.position=784
buffer.6.scroll=15
