# SciTE session file

position.left=-7
position.top=30
position.width=1380
position.height=735
position.maximize=1

mru.1.path=D:\9.AutoHotKey\!lyg的libs\HelpInfo\HelpInfo.ahk
mru.2.path=D:\9.AutoHotKey\autohotkey诸神模板汇总\HelpInfo\HelperInfo\global.exe.hlp
mru.3.path=D:\9.AutoHotKey\autohotkey诸神模板汇总\HelpInfo\HelpInfo(旧).ahk
mru.4.path=D:\9.AutoHotKey\autohotkey诸神模板汇总\键盘按键显示工具\键盘按键显示工具\KeypressOSD.ahk
mru.5.path=D:\9.AutoHotKey\autohotkey诸神模板汇总\HelpInfo\HelpInfo.ahk
mru.6.path=C:\Users\Administrator\Desktop\globalInfo.hlp
mru.7.path=D:\9.AutoHotKey\!lyg的libs\开发专用.ahk
mru.8.path=E:\重要资料（勿删！！！）\1_重要资料\ahk_keyword.ahk
mru.9.path=D:\9.AutoHotKey\capslock.ahk
mru.10.path=D:\9.AutoHotKey\lyg_AHK.ahk

buffer.1.path=D:\9.AutoHotKey\lyg_AHK.ahk
buffer.1.position=30960
buffer.1.scroll=1106
buffer.1.current=1
