﻿已知问题：
1.保存按钮常亮。
2.“Active Windows Info”获取SciTE中文本为乱码。
3.“GenDocs”只支持ANSI格式的文件。
4.“TillaGoto”在含中文的代码中（注释中含中文也算），定位存在问题。（“TillaGoto”在对引用文件的定位中，不存在中文导致错误定位的问题，这可能是一个修改的突破口吧）
5.若要高亮选中文字，则必然高亮光标下文字。（无设置可修改此处）
6.自动补全会被中文误触发，如‘类’→‘类}’。（由于不怎么好用，此功能已被取消）
7.导出PDF格式乱码、导出RTF格式乱码。
8.调试模式下，直接在代码中查看变量值功能不支持中文变量名。
9.Lua语法高亮还有点问题。（复杂点的Lua文件即可看出问题所在）
10.运行选区代码无法成功，原版就是如此。
11.不要在路径中包含中文名，否则部分功能无法实现（例如calltip，单词完成）。

已解决问题：
1.代码页的正确设置。（设为65001读ANSI文件不正常，设为936读UTF8和ANSI均正常）
2.保存文件自动为UTF-8带BOM格式。
3.自动补全括号引号百分号。（http://blog.csdn.net/liuyukuan/article/details/8435485）（已取消）
4.漂亮的语法高亮文件。（已更新至第二版）
5.中文翻译文件的些许修改与补全。
6.修正ahk.api中的错漏。（已更新至第二版，修正各种错漏，统一大小写及风格）
7.更新“代码格式化工具”全部语法支持文件。（已更新至第二版，最新关键字Finally）
8.支持一键格式化代码。
9.支持“SmartGuiXP mod”。
10.支持“TillaGoto”中文名的函数或者标签获取。
11.添加“AHK 正则终结者”。
12.汉化了程序中几乎所有我能发现存在英文的地方。
13.颜色区别局部或全局变量。（调试模式下的变量框中）
14.变量框第一栏自动适应大小。
15.设置character.set=134，可能在字体设置时需要这个选项。
16.高亮选中文本。（具有以下3个特性）
  -1.无选中文字时，延迟高亮光标下的字；
  -2.选中的字瞬间高亮；
  -3.搜索结果高亮；
17.标题显示路径。
18.右键菜单快速打开文件所在目录。
19.增加简单的与SciTE交互的例子。（SciTE交互示例.ahk）
20.更连贯的代码书写方式。（出现候选词时使用TAB键试试）（已更新至第二版）
21.修正“SmartGuiXP mod”不能同时移动多个控件位置的问题。
22.改进“代码格式化工具”
  -1.对中文函数的支持；
  -2.对for,while,try,catch,finally命令的支持；
  -3.更加清晰的缩进风格；

想解决的问题：
变量刷新不用重新点击。（变量中的Updata会造成变量值丢失，从字面理解，应该是支持自己修改值然后更新的）
完善新的代码书写方式。
“代码格式化工具”不支持对类的格式化。

技巧：
文件标签上右键，有选项可打开文件所在文件夹。
文件标签上右键，有选项可调试运行中的脚本。
工具菜单中“调试一个运行中的脚本”可调试运行中的脚本。
编辑框中右键可快速打开引用文件。
如果常常写库的话，可以用“scriptlet utility”添加标准化的注释代码，之后可用“GenDocs”生成好看的文档。
关键词上面按F1，可直接打开帮助文件并跳转到对应命令页面。（需要AutoHotkey.chm与AutoHotkey.exe同目录）
函数或标签调用上按鼠标中键，可直接跳转到函数或标签定义的地方。
Ctrl+4可快速格式化选中或全部代码。
按住Ctrl，然后鼠标点击或者选中，可实现同时选中N个点，并可同时修改它们。
鼠标移动到标签（TAB）上，可看到完整路径。
Ctrl+b可展开缩略语。
单词自动完成时使用TAB键，而非Enter，可以进入一种新的书写模式。（更高效，更连贯）
  -0.该模式下有1个特殊按键；
  -1.TAB；
  -2.代码在 user\Autorun.ahk 中

ahk.api错漏表：
bs
is
xm
ym
ys
xs
xp
yp
{Blind}
{Click}
{Raw}
{AltDown}
{AltUp}
{ShiftDown}
{ShiftUp}
{CtrlDown}
{CtrlUp}
{LWinDown}
{LWinUp}
{RWinDown}
{RWinUp}
Asc
Chr
Mod
Exp
Sqrt
Log
Ln
Round
Ceil
Floor
Abs
Sin
Cos
Tan
ASin
ACos
ATan
写错 {RWinDown}，除此均是漏掉。