#ClipboardTimeout Milliseconds \nChanges how long the script keeps trying to access the clipboard when the first attempt fails.
#CommentFlag NewString \nNot recommended
#ErrorStdOut
#EscapeChar NewChar \nNot recommended
#HotkeyInterval Value
#HotkeyModifierTimeout Milliseconds
#Hotstring NewOptions
#If [expression] \nMakes subsequent hotkeys and hotstrings only function when the specified expression is true.
#IfTimeout Timeout \nSets the maximum time that may be spent evaluating a single #If expression.
#IfWinActive [, WinTitle, WinText] \nMakes subsequent hotkeys and hotstrings only function when the specified window is active.
#IfWinExist [, WinTitle, WinText] \nMakes subsequent hotkeys and hotstrings only function when the specified window exists.
#IfWinNotActive [, WinTitle, WinText] \nMakes subsequent hotkeys and hotstrings only function when the specified window is not active.
#IfWinNotExist [, WinTitle, WinText] \nMakes subsequent hotkeys and hotstrings only function when the specified window doesn't exist.
#Include FileName \nCauses the script to behave as though the specified file's contents are present at this exact position.
#IncludeAgain FileName \nCauses the script to behave as though the specified file's contents are present at this exact position.
#InputLevel [, Level] \nControls which artificial keyboard and mouse events are ignored by hotkeys and hotstrings.
#InstallKeybdHook
#InstallMouseHook
#KeyHistory MaxEvents
#LTrim [On|Off]
#MaxHotkeysPerInterval Value
#MaxMem Megabytes
#MaxThreads Value
#MaxThreadsBuffer On|Off
#MaxThreadsPerHotkey Value
#MenuMaskKey KeyName \nChanges which key is used to mask Win or Alt keyup events.
#NoEnv
#NoTrayIcon
#Persistent
#SingleInstance [Force|Ignore|Off]
#UseHook [On|Off]
#Warn [WarningType, WarningMode] \nEnables or disables warnings for selected load-time or run-time conditions that may be indicative of developer errors.
#WinActivateForce
AutoTrim , On|Off
BlockInput , On|Off|Send|Mouse|SendAndMouse|Default|MouseMove|MouseMoveOff
break [, LoopLabel]
Click
ClipWait [, SecondsToWait, 1]
catch [, OutputVar]
continue [, LoopLabel]
Control , Cmd [, Value, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlClick [, Control-or-Pos, WinTitle, WinText, WhichButton, ClickCount, Options, ExcludeTitle, ExcludeText]
ControlFocus [, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlGet , OutputVar, Cmd [, Value, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlGetFocus , OutputVar [WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlGetPos [, X, Y, Width, Height, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlGetText , OutputVar [, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlMove , Control, X, Y, Width, Height [, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlSend [, Control, Keys, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlSendRaw [, Control, Keys, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlSetText , Control, NewText [, WinTitle, WinText, ExcludeTitle, ExcludeText]
CoordMode , ToolTip|Pixel|Mouse|Caret|Menu [, Screen|Relative|Window|Client]
Critical [, On|Off]
DetectHiddenText , On|Off
DetectHiddenWindows , On|Off
Drive , Sub-command [, Drive , Value]
DriveGet , OutputVar, Cmd [, Value]
DriveSpaceFree , OutputVar, Path
Edit
else
EnvAdd , Var, Value [, TimeUnits]
EnvDiv , Var, Value
EnvGet , OutputVar, EnvVarName
EnvMult , Var, Value
EnvSet , EnvVar, Value
EnvSub , Var, Value [, TimeUnits]
EnvUpdate
Exit [, ExitCode]
ExitApp [, ExitCode]
FileAppend [, Text, Filename, Encoding]
FileCopy , Source, Dest [, Flag (1 = overwrite)]
FileCopyDir , Source, Dest [, Flag (1 = overwrite)]
FileCreateDir , Path
FileCreateShortcut , Target, ShortcutFile [, WorkingDir, Args, Description, IconFile, ShortcutKey, IconNumber, RunState]
FileDelete , FilePattern
FileEncoding [, UTF-8|UTF-16|UTF-8-RAW|UTF-16-RAW|CPnnn] \nSets the default encoding for FileRead, FileReadLine, Loop Read, FileAppend, and FileOpen.
FileGetAttrib , OutputVar(RASHNDOCT) [, Filename]
FileGetShortcut , ShortcutFile [, OutTarget, OutDir, OutArgs, OutDescription, OutIcon, OutIconNum, OutRunState]
FileGetSize , OutputVar [, Filename, Units]
FileGetTime , OutputVar [, Filename, WhichTime (M (default), C, or A)]
FileGetVersion , OutputVar [, Filename]
FileInstall , Source, Dest [, Flag (1 = overwrite)]
FileMove , Source, Dest [, Flag (1 = overwrite)]
FileMoveDir , Source, Dest [, Flag (2 = overwrite, R = rename)]
FileRead , OutputVar, Filename
FileReadLine , OutputVar, Filename, LineNum
FileRecycle , FilePattern
FileRecycleEmpty [, Path]
FileRemoveDir , Path [, Recurse? (1 = yes)]
FileSelectFile , OutputVar [, Options, RootDir[\\DefaultFilename], Prompt, Filter]
FileSelectFolder , OutputVar [, *StartingFolder, Options, Prompt]
FileSetAttrib , Attributes(+-^RASHNOT) [, FilePattern, OperateOnFolders?, Recurse?]
FileSetTime [, YYYYMMDDHH24MISS, FilePattern, WhichTime (M|C|A), OperateOnFolders?, Recurse?]
finally
for Key [,Value] in Obj
FormatTime , OutputVar [, YYYYMMDDHH24MISS, Format]
GetKeyState , OutputVar, WhichKey [, Mode (P|T)]
gosub , Label \nJumps to the specified label and continues execution until Return is encountered.
goto , Label \nJumps to the specified label and continues execution.
GroupActivate , GroupName [, R]
GroupAdd , GroupName, WinTitle [, WinText, Label, ExcludeTitle, ExcludeText]
GroupClose , GroupName [, A|R]
GroupDeactivate , GroupName [, R]
Gui , Sub-command [, Param2, Param3, Param4]
GuiControl , Sub-command, ControlID [, Param3]
GuiControlGet , OutputVar [, Sub-command, ControlID, Param4]
Hotkey , KeyName [, Label, Options]
if Var = Value\n{\n	commands\n}else{\n	commands\n} \nSpecifies the command(s) to perform if Var = Value (can be for other operators).
if (Expression){\n	commands\n}else{\n	commands\n} \nSpecifies the command(s) to perform if an expression evaluates to TRUE.
if Var [not] between Low and High
if Var [not] contains value1,value2,...
if Var [not] in value1,value2,...
if Var is [not] integer|float|number|digit|xdigit|alpha|upper|lower|alnum|space|time
IfEqual , Var, Value
IfExist , File|Dir|Pattern
IfGreater , Var, Value
IfGreaterOrEqual , Var, Value
IfInString , Var, SearchString
IfLess , Var, Value
IfLessOrEqual , Var, Value
IfMsgBox , Yes|No|OK|Cancel|Abort|Ignore|Retry|Timeout
IfNotEqual , Var, Value
IfNotExist , File|Dir|Pattern
IfNotInString , Var, SearchString
IfWinActive [, WinTitle, WinText, ExcludeTitle, ExcludeText]
IfWinExist [, WinTitle, WinText, ExcludeTitle, ExcludeText]
IfWinNotActive [, WinTitle, WinText, ExcludeTitle, ExcludeText]
IfWinNotExist [, WinTitle, WinText, ExcludeTitle, ExcludeText]
ImageSearch , OutputVarX, OutputVarY, X1, Y1, X2, Y2, ImageFile
IniDelete , Filename, Section [, Key]
IniRead , OutputVar, Filename [, Section, Key, Default]
IniWrite , Value, Filename, Section [, Key]
Input [, OutputVar, Options, EndKeys, MatchList]
InputBox , OutputVar [, Title, Prompt, HIDE, Width, Height, X, Y, Font, Timeout, Default]
KeyHistory
KeyWait , KeyName [, Options]
ListHotkeys
ListLines
ListVars
Loop [, Count]\nLoop, FilePattern [, IncludeFolders?, Recurse?]\nLoop, Parse, InputVar [, Delimiters|CSV, OmitChars]\nLoop, Read, InputFile [, OutputFile]\nLoop, HKLM|HKU|HKCU|HKCR|HKCC [, Key, IncludeSubkeys?, Recurse?]\n{\n	commands\n} \nPerforms a repetition/file/file reading/parsing/registry loop.
Menu , MenuName, Cmd [, P3, P4, P5]
MouseClick , WhichButton [, X, Y, ClickCount, Speed, D|U, R]
MouseClickDrag , WhichButton, X1, Y1, X2, Y2 [, Speed, R]
MouseGetPos [, OutputVarX, OutputVarY, OutputVarWin, OutputVarControl, 1|2|3]
MouseMove , X, Y [, Speed, R]
MsgBox [, Options, Title, Text, Timeout] \nDisplays the specified text in a small window containing one or more buttons  (such as Yes and No).
OnExit [, Label]
OutputDebug , Text
Pause [, On|Off|Toggle, OperateOnUnderlyingThread?]
PixelGetColor , OutputVar, X, Y [, Alt|Slow|RGB]
PixelSearch , OutputVarX, OutputVarY, X1, Y1, X2, Y2, ColorID [, Variation, Fast|RGB]
PostMessage , Msg [, wParam, lParam, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
Process , Cmd, PID-or-Name [, Param3]
Progress , Param1 [, SubText, MainText, WinTitle, FontName]
Random , OutputVar [, Min, Max]
RegDelete , HKLM|HKU|HKCU|HKCR|HKCC, SubKey [, ValueName]
RegRead , OutputVar, HKLM|HKU|HKCU|HKCR|HKCC, SubKey [, ValueName]
RegWrite , REG_SZ|REG_EXPAND_SZ|REG_MULTI_SZ|REG_DWORD|REG_BINARY, HKLM|HKU|HKCU|HKCR|HKCC, SubKey [, ValueName, Value]
Reload
return [, Expression]
Run , Target [, WorkingDir, Max|Min|Hide|UseErrorLevel, OutputVarPID]
RunAs [, User, Password, Domain] 
RunWait , Target [, WorkingDir, Max|Min|Hide|UseErrorLevel, OutputVarPID]
Send , Keys
SendEvent , Keys
SendInput , Keys
SendLevel [, Level] \nControls which artificial keyboard and mouse events are ignored by hotkeys and hotstrings.
SendMessage , Msg [, wParam, lParam, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
SendMode , Event|Play|Input|InputThenPlay
SendPlay , Keys
SendRaw , Keys
SetBatchLines , -1|20ms|LineCount
SetCapsLockState , On|Off|AlwaysOn|AlwaysOff
SetControlDelay , Delay
SetDefaultMouseSpeed , Speed
SetEnv , Var, Value
SetFormat , FloatFast|IntegerFast, TotalWidth.DecimalPlaces|H|D
SetKeyDelay [, Delay, PressDuration]
SetMouseDelay , Delay
SetNumLockState , On|Off|AlwaysOn|AlwaysOff
SetRegView , RegView \nSets the default encoding for FileRead, FileReadLine, Loop Read, FileAppend, and FileOpen.
SetScrollLockState , On|Off|AlwaysOn|AlwaysOff
SetStoreCapslockMode , On|Off
SetTimer , Label [, Period|On|Off]
SetTitleMatchMode , Fast|Slow|RegEx|1|2|3
SetWinDelay , Delay
SetWorkingDir , DirName
Shutdown , Code
Sleep , Delay
Sort , VarName [, Options]
SoundBeep [, Frequency, Duration]
SoundGet , OutputVar [, ComponentType, ControlType, DeviceNumber]
SoundGetWaveVolume , OutputVar [, DeviceNumber]
SoundPlay , Filename [, Wait]
SoundSet , NewSetting [, ComponentType, ControlType, DeviceNumber]
SoundSetWaveVolume , Percent [, DeviceNumber]
SplashImage [, ImageFile, Options, SubText, MainText, WinTitle, FontName]
SplashTextOff
SplashTextOn [, Width, Height, Title, Text]
SplitPath , InputVar [, OutFileName, OutDir, OutExtension, OutNameNoExt, OutDrive]
StatusBarGetText , OutputVar [, Part#, WinTitle, WinText, ExcludeTitle, ExcludeText]
StatusBarWait [, BarText, Seconds, Part#, WinTitle, WinText, Interval, ExcludeTitle, ExcludeText]
StringCaseSense , On|Off|Locale
StringGetPos , OutputVar, InputVar, SearchText [, L#|R#, Offset]
StringLeft , OutputVar, InputVar, Count
StringLen , OutputVar, InputVar
StringLower , OutputVar, InputVar [, T]
StringMid , OutputVar, InputVar, StartChar [, Count, L]
StringReplace , OutputVar, InputVar, SearchText [, ReplaceText, All]
StringRight , OutputVar, InputVar, Count
StringSplit , OutputArray, InputVar [, Delimiters, OmitChars]
StringTrimLeft , OutputVar, InputVar, Count
StringTrimRight , OutputVar, InputVar, Count
StringUpper , OutputVar, InputVar [, T]
Suspend [, On|Off|Toggle|Permit]
SysGet , OutputVar, Sub-command [, Param3]
Thread , Setting, P2 [, P3]
throw , Expression
ToolTip [, Text, X, Y, WhichToolTip]
Transform , OutputVar, Cmd, Value1 [, Value2]
TrayTip [, Title, Text, Seconds, Options]
try
until Expression
URLDownloadToFile , URL, Filename
while Expression
WinActivate [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinActivateBottom [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinClose [, WinTitle, WinText, SecondsToWait, ExcludeTitle, ExcludeText]
WinGet , OutputVar [, Cmd, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinGetActiveStats , Title, Width, Height, X, Y
WinGetActiveTitle , OutputVar
WinGetClass , OutputVar [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinGetPos [, X, Y, Width, Height, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinGetText , OutputVar [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinGetTitle , OutputVar [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinHide [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinKill [, WinTitle, WinText, SecondsToWait, ExcludeTitle, ExcludeText]
WinMaximize [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinMenuSelectItem , WinTitle, WinText, Menu [, SubMenu1, SubMenu2, SubMenu3, SubMenu4, SubMenu5, SubMenu6, ExcludeTitle, ExcludeText]
WinMinimize [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinMinimizeAll
WinMinimizeAllUndo
WinMove , WinTitle, WinText, X, Y [, Width, Height, ExcludeTitle, ExcludeText]
WinRestore [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinSet , AlwaysOnTop|Trans, On|Off|Toggle|Value(0-255) [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinSetTitle , WinTitle, WinText, NewTitle [, ExcludeTitle, ExcludeText]
WinShow [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinWait , WinTitle, WinText, Seconds [, ExcludeTitle, ExcludeText]
WinWaitActive [, WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]
WinWaitClose , WinTitle, WinText, Seconds [, ExcludeTitle, ExcludeText]
WinWaitNotActive [, WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]

Abs (Number)
ACos (Number)
Asc (String)
ASin (Number)
ATan (Number)
Ceil (Number)
Chr (Number)
Cos (Number)
DllCall ("[DllFile\\]Function" [, Type1, Arg1, Type2, Arg2, ..., "Cdecl ReturnType"])
Exception (Message [, What, Extra])
Exp (Number)
FileExist ("FilePattern")
Floor (Number)
GetKeyState (KeyName [, "P" or "T"])
IL_Add (ImageListID, Filename [, IconNumber, ResizeNonIcon?])
IL_Create ([InitialCount, GrowCount, LargeIcons?])
IL_Destroy (ImageListID)
InStr (Haystack, Needle [, CaseSensitive?, StartingPos, Occurrence])
IsFunc (FunctionName)
IsLabel (LabelName)
Ln (Number)
Log (Number)
LV_Add ([Options, Col1, Col2, ...])
LV_Delete ([RowNumber])
LV_DeleteCol (ColumnNumber)
LV_GetCount (["S|C"])
LV_GetNext ([StartingRowNumber, "C|F"])
LV_GetText (OutputVar, RowNumber [, ColumnNumber])
LV_Insert (RowNumber [, Options, Col1, Col2, ...])
LV_InsertCol (ColumnNumber [, Options, ColumnTitle])
LV_Modify (RowNumber, Options [, NewCol1, NewCol2, ...])
LV_ModifyCol ([ColumnNumber, Options, ColumnTitle])
LV_SetImageList (ImageListID [, 0|1|2])
Mod (Dividend, Divisor)
NumGet (VarOrAddress [, Offset := 0] [, Type := "UPtr"])
NumPut (Number, VarOrAddress [, Offset := 0] [, Type := "UPtr"])
OnMessage (MsgNumber [, "FunctionName"])
RegExMatch (Haystack, NeedleRegEx [, UnquotedOutputVar := "", StartingPos := 1])
RegExReplace (Haystack, NeedleRegEx [, Replacement := "", OutputVarCount := "", Limit := -1, StartingPos := 1])
RegisterCallback ("FunctionName" [, Options := "", ParamCount := FormalCount, EventInfo := Address])
Round (Number [, Places])
SB_SetIcon (Filename [, IconNumber, PartNumber])
SB_SetParts ([Width1, Width2, ... Width255])
SB_SetText (NewText [, PartNumber, Style])
Sin (Number)
Sqrt (Number)
StrLen (String)
SubStr (String, StartingPos [, Length])
StrSplit (String [, Delimiters, OmitChars])
Tan (Number)
TV_Add (Name, [ParentItemID, Options])
TV_Delete ([ItemID])
TV_GetChild (ParentItemID)
TV_GetCount ()
TV_GetNext ([ItemID, "Checked | Full"])
TV_Get (ItemID, "Expand | Check | Bold")
TV_GetParent (ItemID)
TV_GetPrev (ItemID)
TV_GetSelection ()
TV_GetText (OutputVar, ItemID)
TV_Modify (ItemID [, Options, NewName])
TV_SetImageList (ImageList [, 0|2])
VarSetCapacity (Var [, RequestedCapacity, FillByte])
WinActive (["WinTitle", "WinText", "ExcludeTitle", "ExcludeText"])
WinExist (["WinTitle" , "WinText", "ExcludeTitle", "ExcludeText"])

Trim (String [, OmitChars := " `t"]) \nTrims characters from the beginning and end of a string.
LTrim (String [, OmitChars := " `t"]) \nTrims characters from the beginning of a string.
RTrim (String [, OmitChars := " `t"]) \nTrims characters from the end of a string.

FileOpen (Filename, Flags[, Encoding]) \nOpens a file and returns a new file object.
StrGet (Address [, Max][, Encoding]) \nRetrieves the null-terminated string at the specified address.
StrPut (String [, Encoding]) \nRetrieves the amount of characters (not bytes) that a string copy requires.
StrPut (String, Address [, Max] [, Encoding]) \nCopies a string to the specified location.

GetKeyName (Key)
GetKeyVK (Key)
GetKeySC (Key)
IsByRef (Var)

Object (Obj) \nRetrieves an interface pointer from an object reference or vice versa.
Object ([Key1, Value1, Key2, Value2, ..., ..., Key_n, Value_n]) \nCreates a scriptable object which is also an associative array.
Array ([Value1, Value2, ..., Value_n]) \nCreates an array.
IsObject (Parameter) \nTests if the parameter is an object.
Insert (Value)
Insert (Key, Value)
Insert (Index, Value1, Value2, ..., Value_n)
Remove (Key)
Remove (Intkey, "")
Remove (First, Last)
MinIndex ()
MaxIndex ()
SetCapacity (Maxitems)
SetCapacity (Key, ByteSize)
GetCapacity ([Key])
GetAddress (Key)
NewEnum ()
ObjAddRef (Address)
ObjRelease (Address)
HasKey (Key)
Clone ()

__Get ([Key1, Key2, ..., Key_n])
__Set ([Key1, Key2, ..., Key_n,] Value)
__Call ([Param1, Param2, ..., Param_n])
__Delete ()
__New ([Param1, Param2, ..., Param_n])

_NewEnum () \nObject method which returns an enumerator object, required by the for command.

class ClassName [extends ClassName]
new
extends

ComObjCreate (ProgIdOrCLSID [, IID]) \nCreates a COM object.
ComObjGet (Name) \nReturns a reference to an object provided by a COM component.
ComObjConnect (Obj [, FuncPrefixOrObj])  \nListens to events from a ComObject (omit the 2nd parameter to stop listening).
ComObjError ([Enable])\nEnables or disables notification of COM errors. If Enable is omitted, the current setting is returned.
ComObjActive (ProgIdOrCLSID) \nRetrieves a running object that has been registered with OLE.
ComObject (VarType, Value [, Flags]) \nCreates an object representing a typed value to be passed as a parameter or return value.
ComObjMissing () \n[DEPRECATED - Write consecutive commas instead]
ComObjEnwrap (Pdisp) \n[DEPRECATED - Use ComObject(9,ptr,1) and ObjAddRef(ptr) instead]
ComObjUnwrap (Obj) \n[DEPRECATED - Use ComObjValue(ptr) and ObjAddRef(ptr) instead]
ComObjType (Obj [, "Name|IID"]) \nRetrieves type information for a COM object.
ComObjValue (Obj) \nRetrieves the raw 64-bit signed integer stored in a ComObject wrapper.
ComObjArray (VarType, Count1 [, Count2, ... Count8]) \nCreates a SAFEARRAY for use with COM.
ComObjQuery (ComObject [, SID], IID) \nQueries a COM object for an interface or service.
ComObjFlags (ComObject [, NewFlags, Mask]) \nRetrieves or changes flags which control a COM wrapper object's behaviour.

Func (Funcname)

Shift
LShift
RShift
Alt
LAlt
RAlt
Control
LControl
RControl
Ctrl
LCtrl
RCtrl
LWin
RWin
AppsKey

AltDown
AltUp
ShiftDown
ShiftUp
CtrlDown
CtrlUp
LWinDown
LWinUp
RWinDown
RWinUp

LButton
RButton
MButton
WheelUp
WheelDown
WheelLeft
WheelRight
XButton1
XButton2

Joy1
Joy2
Joy3
Joy4
Joy5
Joy6
Joy7
Joy8
Joy9
Joy10
Joy11
Joy12
Joy13
Joy14
Joy15
Joy16
Joy17
Joy18
Joy19
Joy20
Joy21
Joy22
Joy23
Joy24
Joy25
Joy26
Joy27
Joy28
Joy29
Joy30
Joy31
Joy32
JoyX
JoyY
JoyZ
JoyR
JoyU
JoyV
JoyPOV
JoyName
JoyButtons
JoyAxes
JoyInfo

Space
Tab
Enter
Escape
Esc
BackSpace
BS
Delete
Del
Insert
Ins
PGUP
PGDN
Home
End
Up
Down
Left
Right

PrintScreen
CtrlBreak
Pause
ScrollLock
CapsLock
NumLock

Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
NumpadMult
NumpadAdd
NumpadSub
NumpadDiv
NumpadDot
NumpadDel
NumpadIns
NumpadClear
NumpadUp
NumpadDown
NumpadLeft
NumpadRight
NumpadHome
NumpadEnd
NumpadPgup
NumpadPgdn
NumpadEnter

F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F20
F21
F22
F23
F24

Browser_Back
Browser_Forward
Browser_Refresh
Browser_Stop
Browser_Search
Browser_Favorites
Browser_Home
Volume_Mute
Volume_Down
Volume_Up
Media_Next
Media_Prev
Media_Stop
Media_Play_Pause
Launch_Mail
Launch_Media
Launch_App1
Launch_App2

Pixel
Mouse
Screen
Relative
RGB

LTrim
RTrim
Join

Low
BelowNormal
Normal
AboveNormal
High
Realtime

ahk_id
ahk_pid
ahk_class
ahk_group
ahk_exe

between
contains
in
is
Integer
Float
IntegerFast
FloatFast
number
digit
xdigit
alpha
upper
lower
alnum
time
date

not
or
and

AlwaysOnTop
Topmost
Top
Bottom
Transparent
TransColor
Redraw
Region
ID
IDLast
ProcessName
ProcessPath
MinMax
ControlList
Count
List
Capacity
StatusCD
Eject
Lock
Unlock
Label
FileSystem
Label
SetLabel
Serial
Type
Status

static
global
local
ByRef

Seconds
Minutes
Hours
Days

Read
Parse

Logoff
Close
Error
Single

Tray
Add
Rename
Check
UnCheck
ToggleCheck
Enable
Disable
ToggleEnable
Default
NoDefault
Standard
NoStandard
Color
Delete
DeleteAll
Icon
NoIcon
Tip
Click
Show
MainWindow
NoMainWindow
UseErrorLevel

Text
Picture
Pic
GroupBox
Button
Checkbox
Radio
DropDownList
DDL
ComboBox
ListBox
ListView
DateTime
MonthCal
Slider
StatusBar
Tab
Tab2
TreeView
UpDown
ActiveX
Link
Custom

IconSmall
Tile
Report
SortDesc
NoSort
NoSortHdr
Grid
Hdr
AutoSize
Range
xm
ym
ys
xs
xp
yp

Font
Resize
Owner
Submit
NoHide
Minimize
Maximize
Restore
NoActivate
NA
Cancel
Destroy
Center
DPIScale

Margin
MaxSize
MinSize
OwnDialogs
GuiEscape
GuiClose
GuiSize
GuiContextMenu
GuiDropFiles
OnClipboardChange

TabStop
Section
AltSubmit
Wrap
HScroll
VScroll
Border
Top
Bottom
Buttons
Expand
First
ImageList
Lines
WantCtrlA
WantF2
Vis
VisFirst
Number
Uppercase
Lowercase
Limit
Password
Multi
WantReturn
Group
Background
Bold
Italic
Strike
Underline
Norm
BackgroundTrans
Theme
Caption
Delimiter
MinimizeBox
MaximizeBox
SysMenu
ToolWindow
Flash
Style
ExStyle
Check3
Checked
CheckedGray
ReadOnly
Password
Hidden
Left
Right
Center
NoTab
Section
Move
Focus
Hide
Choose
ChooseString
Text
Pos
Enabled
Disabled
Visible
LastFound
LastFoundExist

AltTab
ShiftAltTab
AltTabMenu
AltTabAndMenu
AltTabMenuDismiss

NoTimers
Interrupt
Priority
WaitClose
Wait
Exist
Close

{Blind}
{Click}
{Raw}
{AltDown}
{AltUp}
{ShiftDown}
{ShiftUp}
{CtrlDown}
{CtrlUp}
{LWinDown}
{LWinUp}
{RWinDown}
{RWinUp}

Unicode
Asc
Chr
ToCodePage
FromCodePage
Deref
Mod
Pow
Exp
Sqrt
Log
Ln
Round
Ceil
Floor
Abs
Sin
Cos
Tan
ASin
ACos
ATan
BitNot
BitAnd
BitOr
BitXOr
BitShiftLeft
BitShiftRight

Yes
No
Ok
Cancel
Abort
Retry
Ignore
TryAgain

On
Off
All

HKEY_LOCAL_MACHINE
HKEY_USERS
HKEY_CURRENT_USER
HKEY_CLASSES_ROOT
HKEY_CURRENT_CONFIG
HKLM
HKU
HKCU
HKCR
HKCC

REG_SZ
REG_EXPAND_SZ
REG_MULTI_SZ
REG_DWORD
REG_BINARY

UseUnsetLocal
UseUnsetGlobal
UseEnv
LocalSameAsGlobal

A_AhkPath
A_AhkVersion
A_AppData
A_AppDataCommon
A_AutoTrim
A_BatchLines
A_CaretX
A_CaretY
A_ComputerName
A_ControlDelay
A_Cursor
A_DD
A_DDD
A_DDDD
A_DefaultMouseSpeed
A_Desktop
A_DesktopCommon
A_DetectHiddenText
A_DetectHiddenWindows
A_EndChar
A_EventInfo
A_ExitReason
A_FileEncoding
A_FormatFloat
A_FormatInteger
A_Gui
A_GuiEvent
A_GuiControl
A_GuiControlEvent
A_GuiHeight
A_GuiWidth
A_GuiX
A_GuiY
A_Hour
A_IconFile
A_IconHidden
A_IconNumber
A_IconTip
A_Index
A_IPAddress1
A_IPAddress2
A_IPAddress3
A_IPAddress4
A_Is64bitOS
A_IsAdmin
A_IsCompiled
A_IsCritical
A_IsPaused
A_IsSuspended
A_IsUnicode
A_KeyDelay
A_Language
A_LastError
A_LineFile
A_LineNumber
A_LoopField
A_LoopFileAttrib
A_LoopFileDir
A_LoopFileExt
A_LoopFileFullPath
A_LoopFileLongPath
A_LoopFileName
A_LoopFileShortName
A_LoopFileShortPath
A_LoopFileSize
A_LoopFileSizeKB
A_LoopFileSizeMB
A_LoopFileTimeAccessed
A_LoopFileTimeCreated
A_LoopFileTimeModified
A_LoopReadLine
A_LoopRegKey
A_LoopRegName
A_LoopRegSubkey
A_LoopRegTimeModified
A_LoopRegType
A_MDay
A_Min
A_MM
A_MMM
A_MMMM
A_Mon
A_MouseDelay
A_MSec
A_MyDocuments
A_Now
A_NowUTC
A_NumBatchLines
A_OSType
A_OSVersion
A_PriorHotkey
A_PriorKey
A_ProgramFiles
A_Programs
A_ProgramsCommon
A_PtrSize
A_RegView
A_ScreenDPI
A_ScreenHeight
A_ScreenWidth
A_ScriptDir
A_ScriptFullPath
A_ScriptHwnd
A_ScriptName
A_Sec
A_Space
A_StartMenu
A_StartMenuCommon
A_Startup
A_StartupCommon
A_StringCaseSense
A_Tab
A_Temp
A_ThisFunc
A_ThisHotkey
A_ThisLabel
A_ThisMenu
A_ThisMenuItem
A_ThisMenuItemPos
A_TickCount
A_TimeIdle
A_TimeIdlePhysical
A_TimeSincePriorHotkey
A_TimeSinceThisHotkey
A_TitleMatchMode
A_TitleMatchModeSpeed
A_UserName
A_WDay
A_WinDelay
A_WinDir
A_WorkingDir
A_YDay
A_Year
A_YWeek
A_YYYY
Clipboard
ClipboardAll
ComSpec
ErrorLevel
ProgramFiles
true
false
