﻿# User initialization file for SciTE4AutoHotkey
#
# You are encouraged to edit this file!
#

# Import the platform-specific settings
import _platform

# Import the settings that can be edited by the bundled properties editor
import _config

# calltip显示的时候无法显示单词自动完成,而且很难关掉,严重影响写代码的流畅度
# 下面这条设置让calltip仅在单词完成的那一瞬显示
calltip.ahk1.parameters.end=$(chars.alpha)$(chars.numeric)$(chars.accented)$_@#

# 标题栏显示完整路径
title.full.path=1

# 两处翻译
command.name.1.$(file.patterns.ahk)=快速运行
command.name.2.*=调试一个运行中的脚本...

# Add here your own settings
# Open containing folder
command.name.10.*=打开文件所在目录...
command.10.*=explorer.exe /n, /select,"$(FilePath)"
command.mode.10.*=savebefore:no
command.subsystem.10.*=2
# SciTE4AutoHotkey settings
command.name.11.*=设置 SciTE4AutoHotkey...
command.mode.11.*=subsystem:shellexec,savebefore:no
command.11.*="$(LocalAHK)" /ErrorStdOut "$(SciteDefaultHome)\tools\PropEdit.ahk"
# SciTE4AutoHotkey diag util
command.name.12.*=诊断 SciTE4AutoHotkey...
command.mode.12.*=subsystem:shellexec,savebefore:no
command.12.*="$(LocalAHK)" /ErrorStdOut "$(SciteDefaultHome)\tools\SciTEDiag.ahk"

# Contextual menu
# 给右键菜单添加对应功能,将 "command.name.数字.*" 中的数字加1100即可
user.context.menu=||\
打开文件所在目录...|1110|\
打开 #Include|1121|\
||\
添加到 Scriptlet...|1122|\
运行选区代码|1123|\
||\
检查变量...|1126|